SET SERVEROUTPUT ON;
DROP TABLE del_usuarios;
            /*--------------------TABLAS--------------------*/
/*DETALLE TICKETS*/
CREATE TABLE td_ticketdetalle (
  tick_det NUMBER NOT NULL, PRIMARY KEY (ticket_id),
  ticket_id NUMBER NOT NULL,
  usu_id NUMBER NOT NULL,
  tickd_descrip VARCHAR(100) NOT NULL,
  fech_crea DATE NOT NULL,
  est NUMBER NOT NULL
);

/*CATEGORIAS TICKETS*/
CREATE TABLE tm_categoria (
  cat_id NUMBER NOT NULL, PRIMARY KEY (cat_id),
  cat_nom VARCHAR2(150) NOT NULL,
  est NUMBER NOT NULL
);

/*TICKETS*/
CREATE TABLE tm_ticket (
  tick_id NUMBER NOT NULL, PRIMARY KEY (tick_id),
  usu_id NUMBER NOT NULL,
  cat_id NUMBER NOT NULL,
  tick_titulo VARCHAR2(100) NOT NULL,
  tick_descrip VARCHAR2(600) NOT NULL,
  tick_estado VARCHAR2(15)  NULL,
  fech_crea DATE NULL,
  est NUMBER NOT NULL  
);

/*USUARIOS*/
CREATE TABLE  tm_usuario (
  usu_id NUMBER NOT NULL, PRIMARY KEY (usu_id),
  usu_nom VARCHAR(150) NULL,
  usu_ape VARCHAR(150) NULL,
  usu_correo VARCHAR(150) NOT NULL,
  usu_pass VARCHAR(20) NOT NULL,
  rol_id NUMBER  NULL,
  fech_crea DATE  NULL,
  fech_modi DATE  NULL,
  fech_elim DATE  NULL,
  est NUMBER NOT NULL
);

/*USUARIOS ELIMINADOS*/
CREATE TABLE del_usuarios (
  usu_id NUMBER NOT NULL,
  usu_nom VARCHAR(150) NOT NULL,
  usu_ape VARCHAR(150) NOT NULL,
  usu_correo VARCHAR(150) NOT NULL,
  usu_pass VARCHAR(20) NOT NULL,
  rol_id NUMBER NOT NULL,
  fech_crea DATE NOT NULL,
  fech_modi DATE NOT NULL,
  fech_elim DATE NOT NULL,
  est NUMBER NOT NULL
);


select * from tm_usuario;


            /*--------------------INSERCIONES--------------------*/
/*USUARIOS*/
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(1, 'Tony', 'Jimenez', 'jimenezcorderoanthony@gmail.com', '123456', 1, TO_DATE('2021-07-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, 1);
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(2, 'Soporte', 'Soporte', 'soporte@gmail.com', 'soporte', 2, NULL, NULL, NULL, 1);
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(3, 'Test', 'Test', 'test@gmail.com', 'test', 1, NULL, NULL, TO_DATE('2021-07-24 23:44:46', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(4, 'Usuario1', 'Usuario1', 'usuario1@gmail.com', '123456', 1, TO_DATE('2021-07-25 14:38:25', 'YYYY-MM-DD HH24:MI:SS'), NULL, TO_DATE('2021-07-25 14:48:11', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(8, 'Testxd', 'testxd', 'testxd@gmail.com', '123456', 1, TO_DATE('2021-07-25 16:44:31', 'YYYY-MM-DD HH24:MI:SS'), NULL, TO_DATE('2021-07-25 16:59:53', 'YYYY-MM-DD HH24:MI:SS'), 1);

/*DETALLE TICKETS*/
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('1', '1', '2', 'Te respondo', TO_DATE('2021-07-23 13:23:45', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('2', '2', '1', 'Soy el usuario respondiendo', TO_DATE('2021-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('3', '3', '2', 'Para resolver el problema, reinicia tu equipo', TO_DATE('2021-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('4', '4', '1', 'Si, con eso se resolvió el problema, gracias.', TO_DATE('2021-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('5', '5', '2', 'Muchas gracias por confirmar, por favor cierre el tiquete', TO_DATE('2021-07-23 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('7', '6', '1', 'test222', TO_DATE('2021-07-24 18:19:26', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('8', '7', '1', 'El problema persiste, me ayudas?', TO_DATE('2021-07-24 18:23:26', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('9', '8', '1', 'Ya pude, gracias', TO_DATE('2021-07-24 18:26:59', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('10', '9', '1', 'Ok', TO_DATE('2021-07-24 18:27:39', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('11', '10', '2', 'Perfecto', TO_DATE('2021-07-24 18:28:34', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('13', '11', '1', 'Espero respuestas lo más pronto posible, gracias!', TO_DATE('2021-07-24 18:57:38', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('14', '12', '1', 'asd', TO_DATE('2021-07-24 21:02:29', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('15', '13', '1', 'asd', TO_DATE('2021-07-24 21:02:32', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('16', '14', '1', 'TSM?', TO_DATE('2021-07-24 21:09:08', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('17', '15', '1', 'ASD', TO_DATE('2021-07-24 21:18:06', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('18', '16', '1', 'Ticket Cerrado...', TO_DATE('2021-07-24 21:18:08', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('19', '17', '1', 'Ticket Cerrado...', TO_DATE('2021-07-25 16:20:50', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('20', '18', '2', 'Ticket Cerrado...', TO_DATE('2021-07-25 16:38:45', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('21', '19', '2', 'Ok', TO_DATE('2021-07-25 17:18:52', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('22', '20', '2', 'Ticket Cerrado...', TO_DATE('2021-07-25 17:20:01', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO td_ticketdetalle (tick_det, ticket_id, usu_id, tickd_descrip, fech_crea, est) VALUES
('23', '21', '1', 'Vale xd', TO_DATE('2021-07-25 17:27:29', 'YYYY-MM-DD HH24:MI:SS'), '1');

/*TICKETS*/
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(1, 1, 1, 'test', 'test', 'Abierto', TO_DATE('2021-07-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(2, 1, 1, 'test', 'test', 'Abierto', TO_DATE('2021-07-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(3, 1, 3, 'Mami', 'Mami', 'Abierto', TO_DATE('2021-07-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(4, 1, 4, 'Hola', 'TSM', 'Cerrado', TO_DATE('2021-07-21 11:35:14', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(5, 1, 1, 'Prueba', 'Error', 'Abierto', TO_DATE('2021-07-24 18:33:18', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(6, 1, 2, 'Window', 'No por qjurqnwebqehjqwed', 'Cerrado', TO_DATE('2021-07-24 18:56:59', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(7, 3, 1, 'Test', 'test', 'Cerrado', TO_DATE('2021-07-25 15:35:26', 'YYYY-MM-DD HH24:MI:SS'), 1);
INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est) VALUES
(8, 1, 1, 'Prueba', 'Prueba', 'Abierto', TO_DATE('2021-07-25 17:27:17', 'YYYY-MM-DD HH24:MI:SS'), 1);

/*CATEGORIAS TICKETS*/
INSERT INTO tm_categoria (cat_id, cat_nom, est) VALUES
(1, 'Hardware', 1);
INSERT INTO tm_categoria (cat_id, cat_nom, est) VALUES
(2, 'Software', 1);
INSERT INTO tm_categoria (cat_id, cat_nom, est) VALUES
(3, 'Insidencia', 1);
INSERT INTO tm_categoria (cat_id, cat_nom, est) VALUES
(4, 'Petición de Servicio', 1);

/*USUARIOS ELIMINADOS*/
INSERT INTO del_usuarios (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, fech_crea, fech_modi, fech_elim, est) VALUES
(9, 'dsd', 'sds', 'sdsd', 'sdsd', 1, TO_DATE('2021-07-23 12:27:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-07-25 17:27:17', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-07-25 17:27:17', 'YYYY-MM-DD HH24:MI:SS'), 1);

select * from td_ticketdetalle;                


                
                /*--------------------PROCEDIMIENTOS--------------------*/
/*---ELIMINAR USUSARIOS---
Permite eliminar el registro de un usuario mediante un ID ingresado por el usuario*/
CREATE OR REPLACE PROCEDURE del_usuarios2 (pId IN NUMBER) 
AS 
BEGIN
	DELETE FROM tm_usuario
    WHERE usu_id = pId;
END;


/*---INACTIVACION DE USUARIO---
Establece como inactivo al usuario seleccionado mediante la asignación del valor 0 al campo est, 
adicionalmente al haber hecho una eliminación de este la variable fech_elim se actualiza y se 
le asigna la fecha del día donde se realizó este proceso.*/
CREATE OR REPLACE PROCEDURE sp_d_usuario(xusu_id IN NUMBER) 
AS 
BEGIN
    UPDATE tm_usuario 
    SET est = '0', 
    fech_elim = SYSDATE 
    where usu_id = xusu_id;
END;



/*Creación del usuario por store procedure*/  

CREATE OR REPLACE PROCEDURE sp_crear_usuario (Pusu_id NUMBER, Pusu_nom VARCHAR2, Pusu_ape VARCHAR2, Pusu_correo VARCHAR2, Pusu_pass VARCHAR2, PRol_id NUMBER, PEst NUMBER)
AS


BEGIN
INSERT INTO tm_usuario (usu_id, usu_nom, usu_ape, usu_correo, usu_pass, rol_id, est)
VALUES(Pusu_id, Pusu_nom, Pusu_ape, Pusu_correo, Pusu_pass, PRol_id, PEst);


END;




                                                

/*Un store procedure que borra un ticket basandose en su id*/
CREATE OR REPLACE PROCEDURE del_tmticket (pId_Ticket NUMBER, resultado out VARCHAR2)
AS
BEGIN 
DELETE FROM tm_ticket 
    WHERE tick_id=pId_Ticket;


END;

/*Store procedure que actualiza ticket basándose en su id  */
CREATE OR REPLACE PROCEDURE up_tmticket (pId_Ticket NUMBER)
AS

BEGIN

UPDATE tm_ticket
SET tick_titulo='Abierto'
WHERE tick_id=pId_Ticket;

END;



/* Store Procedure que crea el ticket */

CREATE OR REPLACE PROCEDURE create_tm_ticket (ptick_Id in NUMBER, pusu_Id in NUMBER, pcat_Id in NUMBER, ptick_Titulo in VARCHAR2, 
ptick_Descrip in VARCHAR2, ptick_Estado in VARCHAR2, p_fechCrea in VARCHAR2, p_est in NUMBER, resultado out VARCHAR2)
AS


BEGIN

INSERT INTO tm_ticket (tick_id, usu_id, cat_id, tick_titulo, tick_descrip, tick_estado, fech_crea, est)
VALUES(ptick_Id, pusu_Id, pcat_Id, ptick_Titulo, ptick_Descrip, ptick_Estado, p_fechCrea, p_est);
resultado := 'TRUE';

EXCEPTION
  WHEN OTHERS THEN 
  resultado := 'FALSE';
  ROLLBACK;

END;

/*Store procedure que muestre usuarios*/

create or replace  PROCEDURE mostrar_usuario (id IN NUMBER, 
        nombre out tm_usuario.usu_nom%TYPE,
        apellido out tm_usuario.usu_ape%TYPE) AS 
BEGIN 
    SELECT e.usu_nom ,e.usu_ape INTO nombre,apellido
    FROM tm_usuario E
    WHERE E.usu_id = id; 

END;




truncate table TM_ticket;
alter table tm_ticket
modify FECH_CREA VARCHAR2(50);























